{
  "ts-node": {
    "compilerOptions": {
      "target": "ESNext",
      "jsx": "react-jsxdev",
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowJs": true,
    "paths": {
      "$modules": ["./src/modules/index"],
      "$modules/*": ["./src/modules/*"],
      "$core": ["./src/core/index"],
      "$core/*": ["./src/core/*"],
      "$units": ["./src/core/units/index"],
      "$units/*": ["./src/core/units/*"],
      "$/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/index.ts"],
  "exclude": ["node_modules"]
}
